{
  "name": "gatsby-theme-paprika",
  "description": "A Gatsby theme that pulls in recipes from Paprika",
  "version": "0.2.8",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agarrharr/gatsby-theme-paprika.git"
  },
  "main": "index.js",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  },
  "dependencies": {
    "@emotion/core": "^10.0.7",
    "@emotion/styled": "^10.0.7",
    "dotenv": "^6.2.0",
    "export-paprika-recipes": "^1.0.3",
    "gatsby": "^2.0.119",
    "gatsby-image": "^2.0.29",
    "gatsby-plugin-emotion": "^4.0.4",
    "gatsby-plugin-page-creator": "^2.0.7",
    "gatsby-plugin-sharp": "^2.0.21",
    "gatsby-source-filesystem": "^2.0.20",
    "gatsby-transformer-json": "^2.1.8",
    "gatsby-transformer-sharp": "^2.1.14",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "slug": "^0.9.3"
  },
  "peerDependencies": {
    "gatsby": "^2.0.119",
    "react": "^16.8.1",
    "react-dom": "^16.8.1"
  }
}
